:root {
  --primaryColor: #520303;
  --whiteColor: #ffffff;
  --gap: 3rem;
  --lightGrayColor: #eeeeee;
  --secondaryColor: crimson;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primaryColor);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

.mainBg {
  background-image: url("../img/mainBg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--whiteColor);
}

.whiteBg {
  background: var(--whiteColor);
  color: var(--primaryColor);
}

.mainContent {
  max-width: 120rem;
  margin: 0 auto;
  padding: 6rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 0.1px solid var(--lightGrayColor);
  z-index: 1;
}

.menuContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primaryColor);
}
.menu h1 a {
  color: inherit;
}
.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primaryColor);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--secondaryColor);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menuSpacing {
  height: 65px;
}

.introContent {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}
.introTextContent,
.introImg {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.introImg img {
  max-width: 100%;
  height: auto;
}

.top3Content {
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.gridOneContent {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.gridMainHeading{
  margin-bottom: 1rem;
}

.gridDescription {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: gridCounter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: gridCounter;
  content: counter(gridCounter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}
